#/etc/apache2/sites-available/webdav.conf

Alias /data /app/data
<Location /data>
    DAV On
    Options None
    AuthType Basic
    AuthName WebDAV
    AuthUserFile /app/.htpasswd
    Require valid-user
</Location> 

ErrorLog /dev/stderr
TransferLog /dev/stdout